#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/game.h
token.h
../include/token.h
protocol.h
../include/protocol.h

../include/player.h
game.h
../include/game.h
protocol.h
../include/protocol.h

../include/protocol.h
token.h
../include/token.h

../include/server.h
stdbool.h
-
stdio.h
-
stdlib.h
-
game.h
../include/game.h
token.h
../include/token.h
protocol.h
../include/protocol.h

../include/token.h

../include/util.h
stdio.h
-

/Users/holly/Desktop/csse2310/ass4/code_v1.3/zazu.c
stdio.h
-
stdlib.h
-
errno.h
-
string.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
unistd.h
-
protocol.h
/Users/holly/Desktop/csse2310/ass4/code_v1.3/protocol.h
server.h
/Users/holly/Desktop/csse2310/ass4/code_v1.3/server.h
util.h
/Users/holly/Desktop/csse2310/ass4/code_v1.3/util.h
player.h
/Users/holly/Desktop/csse2310/ass4/code_v1.3/player.h
game.h
/Users/holly/Desktop/csse2310/ass4/code_v1.3/game.h

