# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/code_v1_3.dir/lib/deck.c.o
 ../include/deck.h
 ../include/protocol.h
 ../include/token.h
 ../include/util.h
 /Users/holly/Desktop/csse2310/ass4/code_v1.3/lib/deck.c
CMakeFiles/code_v1_3.dir/lib/game.c.o
 ../include/game.h
 ../include/protocol.h
 ../include/token.h
 ../include/util.h
 /Users/holly/Desktop/csse2310/ass4/code_v1.3/lib/game.c
CMakeFiles/code_v1_3.dir/lib/player.c.o
 ../include/game.h
 ../include/player.h
 ../include/protocol.h
 ../include/token.h
 ../include/util.h
 /Users/holly/Desktop/csse2310/ass4/code_v1.3/lib/player.c
CMakeFiles/code_v1_3.dir/lib/protocol.c.o
 ../include/game.h
 ../include/protocol.h
 ../include/token.h
 ../include/util.h
 /Users/holly/Desktop/csse2310/ass4/code_v1.3/lib/protocol.c
CMakeFiles/code_v1_3.dir/lib/server.c.o
 ../include/game.h
 ../include/protocol.h
 ../include/server.h
 ../include/token.h
 ../include/util.h
 /Users/holly/Desktop/csse2310/ass4/code_v1.3/lib/server.c
CMakeFiles/code_v1_3.dir/lib/token.c.o
 ../include/token.h
 /Users/holly/Desktop/csse2310/ass4/code_v1.3/lib/token.c
CMakeFiles/code_v1_3.dir/lib/util.c.o
 ../include/util.h
 /Users/holly/Desktop/csse2310/ass4/code_v1.3/lib/util.c
CMakeFiles/code_v1_3.dir/zazu.c.o
 ../include/game.h
 ../include/player.h
 ../include/protocol.h
 ../include/server.h
 ../include/token.h
 ../include/util.h
 /Users/holly/Desktop/csse2310/ass4/code_v1.3/zazu.c
